<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".NetraMain">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView android:id="@+id/captiontext" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"
            android:textStyle="bold" android:textSize="30sp" android:gravity="center"
            android:layout_marginTop="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/dummy_content"
            android:background="#c8000000"
            />
    </RelativeLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ToggleButton android:id="@+id/texttoggle"
                android:layout_width="78dp" android:layout_height="78dp"
                android:textOn=""
                android:textOff=""
                android:checked="true"
                android:background="@drawable/texttoggle"/>

            <ToggleButton android:id="@+id/modetoggle"
                android:layout_width="96dp" android:layout_height="96dp"
                android:textOn=""
                android:textOff=""
                android:checked="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/modetoggle"/>

            <ToggleButton android:id="@+id/volumetoggle"
                android:layout_width="78dp" android:layout_height="78dp"
                android:layout_marginLeft="30dp"
                android:textOn=""
                android:textOff=""
                android:checked="true"
                android:background="@drawable/volumetoggle"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
